<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ServersVC.LoadRemoteData():ServersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.JSONResponse[0].totalElements">
            </PersistentString>
            <PersistentString
               value = "self.JSONResponse">
            </PersistentString>
            <PersistentString
               value = "data.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ServersVC.tableView(_:cellForRowAt:):ServersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONResponse">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "JSONResponse.content?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ServersVC.tableView(_:numberOfRowsInSection:):ServersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONResponse">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ServersVC.serverCellForIndexPath(indexPath:):ServersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "server">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ServersVC.LoadRemoteData():ServersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.currentPage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ServersVC.tableView(_:willDisplay:forRowAt:):ServersVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.tag">
            </PersistentString>
            <PersistentString
               value = "self.JSONResponse.content?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
